DATABASE_NAME = heroku_924181d6d880656
DATABASE_PORT = 3306
DATABASE_HOSTNAME = eu-cdbr-west-02.cleardb.net
DATABASE_USERNAME = baeba0d22e4ce6
DATABASE_PASSWORD = 46492c38

NETWORK = org.bitcoin.test

CURRENCIES_TABLE = currencies
USERS_TABLE = users
WALLETS_TABLE = wallets
PRIVATE_TABLE = privatekeys
TRANSACTION_TABLE = transactions
TRANSACTION_PROGRESS_TABLE = transaction_progress
PUBLIC_ADDRESS = public_address
CURRENCY_ID = currency_id
PRIVATE_KEY = private_key
USER_ID = user_id
WALLET_ID = wallet_id
ID = id
TRANSACTION_ID = transaction_id
STATUS_ID = status_id
USER_EMAIL = email
FROM_CURRENCY_ID = from_currency_id
TO_CURRENCY_ID = to_currency_id
TO_AMOUNT = to_amount
FROM_AMOUNT = from_amount
EXCHANGE_RATE = exchange_rate
TOPIC = topic
KAFKA_MESSAGE = kafka_message

ADMIN_EMAIL = team@cryptosave.co.uk
ADMIN_EMAIL_LOGIN = yachtmafia01@gmail.com
EMAIL_PASSWORD = Watersports2017

CLIENT_ID_PAYPAL = AbTewYvrX2Ts8bDNai80TeybnI8G9qKoPsUQoZN8Qs0fMvZZJsgCRBeRyIduGsuYLZ-sbgj47ZNeNFeV
CLIENT_SECRET_PAYPAL = EBT3S1kHYZVH6Um_VlIfRRTEKTc86WzUniKvac770EL6J1T2ig77X2VrLWpfx4tBBBNwkQoCGXFhpjcK

KAFKA_ADDRESS = 35.197.203.197:9092