#!/bin/bash
description "Yacht MafiaCMUS"

start on runlevel [3]
stop on shutdown
kill timeout 300
respawn
respawn limit 3 600
env DIR=/home/yachtmafia01/

pre-start script
   logger "Starting CMUS service..."
end script

script
   cd $DIR
   java -jar $DIR/cmus-1.0-SNAPSHOT-standalone.jar
end script

post-start script
   logger "Started CMUS service!"
end script

post-stop script
   logger "Stopped CMUS service!"
end script
